{
  "name": "idd",
  "description": "IDD (Issue-Driven Development) framework with custom slash commands and agents for systematic AI-assisted development workflows",
  "version": "0.6.0",
  "author": {
    "name": "atsushifx",
    "email": "atsushifx@gmail.com"
  },
  "license": "MIT"
}
